<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            text-align: center;
            font-size: 20px;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
        }
        a:link,a:visited{
            text-decoration: none;
            color: black;
            background-color: rgb(248, 194, 44);
            padding: 10px 35px;
            margin: 5px;
            font-weight: bold;
        }
        #div1{
            background-image: url(https://i.pinimg.com/originals/a6/21/37/a6213722cfa9b36b637e1f959f5faf0a.jpg);
            padding: 20px;
            color:white;
            background-repeat: no-repeat;
        }
        #div1 a:link,#div1 a:visited{
            color: white;
            background-color: #333333;
            border: 0.5px solid white;
            padding: 15px;
            font-weight: normal; 
        }
        #div1 a:hover{
            background-color: white;
            color: black;
        }
        #div2{        
            margin: auto;
        }
        #div3{
            background-color: #444444;
        }
        .div4{
            display: inline-block;
            margin: 7px;
        }
        .div5{
            background-color: white;
            width: 280px;
            text-align: center;
            padding: 15px 30px 25px;
            box-sizing: border-box;
        }
        .div6{
            float: left;
            width: 50%;
            color: white;
            padding: 15px 25px;
            box-sizing: border-box;
        }
        .div8{
            background-color: black;
            color: white;
            float: left;
            width: 50%;
            text-align: center;
            padding: 25px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <br>
    <div>
        <ul>
            <li><a href="#">TACOS</a></li>
            <li><a href="#">BEERS</a></li>
            <li><a href="#">WINES</a></li>
            <li><a href="#">DESSERTS</a></li>
            <li><a href="#">RESERVATIONS</a></li>
        </ul>
    </div><br>
    <div id="div1">
        <h1>Welcome to Acme Web Solutions</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta<br> voluptatum nisi laboriosam eos saepe asperiores dolorum.
        <br><br><br><a href="#div7">Read more</a><br><br><br>
    </div>
    <div id="div2">
        <h2>Web & Application Development</h2>
        <div style="display: inline-block;width: 32%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</div>
        <div style="display: inline-block;width:32%">dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</div>    
    </div><br><br>
    <div id="div3">
        <br><br>
        <div class="div4">
            <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" width="280px" height="180px">
            <div class="div5">
                <h3>Web Development</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.
            </div>
        </div>
        <div class="div4">
            <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" width="280px" height="180px">
            <div class="div5">
                <h3>Mobile Application</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.
            </div>
        </div>
        <div class="div4">
            <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" width="280px" height="180px">
            <div class="div5">
                <h3>Tech Marketing</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.
            </div>
        </div>
        <br><br>
    </div><br><br>
    <div style="margin: auto;width: 900px;">
        <h2>We handle all of your Digital needs</h2><br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.
    </div><br><Br>
    <div style="margin: auto;" id="div7">
        <div class="div6" style="background-color:rgb(33, 104, 148)">
            <h2>Contact Us</h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.<br>
            <br>contact@acmewebsolutions.test
            <br><br><br>
        </div>
        <div class="div6" style="background-color: #444444;">
            <h2>About Our Company</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?
            <br><Br><br><br>
        </div>
    </div>
    <div>
        <div class="div8">
            Acme Web Solutions
        </div>
        <div class="div8">
            Project By <span style="color: rgb(33, 104, 148);">Avadhoot Kulkarni</span>
        </div>
    </div>
</body>
</html>