<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            background-color: #dddddd;
        }
        .header{
            text-align: center;
            background-color: white;
            padding: 30px;
            margin: 20px 20px 0;
        }
        .nav{
            margin: 0 20px 5px;
        }
        ul{
            list-style-type: none;
            background-color: #444444;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            
        }
        li a:link,li a:visited{
            display: block;
            padding: 15px;
            text-decoration: none;
            text-align: center;
            color: white;
        }
        li:last-child{
            float: right;
        }
        li a:hover{
            background-color: #cccccc;
            color: black;
        }
        .leftcol{
            float: left;
            width: 75%;
        }
        .col1{
            background-color: white;
            padding: 10px 20px 35px;
            margin: 20px ;
            box-sizing: border-box;
        }
        .image{
            background-color: #aaaaaa;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .rightcol{
            float: right;
            width: 25%;
        }
        .footer{
            clear: both;
            background-color: #bbb;
            margin: 20px;
            padding: 15px;
            text-align: center;
            box-sizing: border-box;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width:800px) {
            .leftcol,.rightcol{
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width:400px){
            .nav a{
                float:none;
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><b>My Website</b></h1>
        Resize the browser window to see the effect.
    </div>
    <div class="nav">
        <ul>
            <li><a href="#content">Link</a></li>
            <li><a href="#content">Link</a></li>
            <li><a href="#content">Link</a></li>
            <li><a href="#content">Link</a></li>
        </ul>
    </div>
    <div class="leftcol" id="content">
        <div class="col1">
            <h2>Title Heading</h2>
            <h5>Title description,Sept 2,2017</h5>
            <div class="image" style="height: 160px;">Image</div><br>
            Some text...<br><br>
            Stunt in culpa qui officia deserunt mollit anim id est labourm  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
        </div>
        <div class="col1">
            <h2>Title Heading</h2>
            <h5>Title description,Dec 7,2017</h5>
            <div class="image" style="height: 160px;">Image</div><br>
            Some text...<br><br>
            Stunt in culpa qui officia deserunt mollit anim id est labourm  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
        </div>
    </div>
    <div class="rightcol">
        <div class="col1" >
            <h2>About Me</h2>
            <div class="image" style="height: 120px;">Image</div><br>
            Some text about me in culpa qui officia deserunt mollit anim..
        </div>
        <div class="col1" >
            <h2>Popular Posts</h2>
            <div class="image" style="height: 220px;">
                <br>Image<br><br><br>Image<br><br><br>Image
            </div><br>
        </div>
        <div class="col1" >
            <h2>Follow me</h2>
            Some text
        </div>
    </div>
    <div class="footer">
        <h1><b>Footer</b></h1>
    </div>
</body>
</html>